# climatmod

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/client/java/com/climatezones/: ClimateZonesClient.java
src/client/java/com/climatezones/client/: ClientClimateState.java  ClimateClientHandler.java
src/client/java/com/climatezones/client/hud/: ClimateHudRenderer.java
src/client/java/com/climatezones/client/render/: ClimateFogState.java  (+2 more)
src/client/java/com/climatezones/mixin/: BackgroundRendererMixin.java  InGameHudMixin.java
src/main/java/com/climatezones/: ClimateZonesMod.java
src/main/java/com/climatezones/climate/: ClimateType.java  ClimateTypeRegistry.java
src/main/java/com/climatezones/command/: ClimateCommand.java
src/main/java/com/climatezones/config/: ModConfig.java
src/main/java/com/climatezones/network/: ClimateNetworking.java
src/main/java/com/climatezones/player/: PlayerClimateData.java  PlayerClimateManager.java  SurvivalTemperatureHandler.java
src/main/java/com/climatezones/server/: ClimateServerTicker.java
src/main/java/com/climatezones/util/: TemperatureMath.java
src/main/java/com/climatezones/zone/: ClimateZone.java  ClimateZoneManager.java  ZoneSelection.java  ZoneStorage.java
src/main/resources/: climatezones.mixins.json  fabric.mod.json
src/main/resources/assets/climatezones/: sounds.json
src/main/resources/assets/climatezones/lang/: en_us.json
src/main/resources/data/climatezones/damage_type/: heatstroke.json  hypothermia.json
(+3 files in other folders)
